<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardCornerRadius="10dp">
        <!--app:strokeWidth="1dp"-->
        <!--app:strokeColor="#000000"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps Today"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTemp"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvCard"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="@dimen/mtrl_card_spacing"
        app:cardCornerRadius="10dp">
        <!--app:strokeWidth="1dp"-->
        <!--app:strokeColor="#000000"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvCard"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Toggle Order"
                android:textColor="#000000"
                android:textSize="18dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <ListView
                    android:id="@+id/lvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>